# Chambers

./: Chambers.sln  GitHistory.xlsx
Chambers.Gui/: App.xaml  App.xaml.cs  Chambers.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChambersDataModel/: ChambersDBScripts#.sql  ChambersDBScripts.sql  ChambersData.sql  ChambersDataModel.csproj  ChambersDbContext.cs  ChambersDbContext.dgml  ChambersDbContextPartial.cs  ChambersDecommissionedFeature.sql  ChambersExcursionsData.sql  ChambersSchemas.sql  CollectionPointsPace.cs  CollectionPointsPaceLog.cs  DBScripts.sql  DecommissionedDateSqlChanges.sql  Excursion.cs  ExcursionPoint.cs  OldDBSchema.sql  PowerToolsReadMe.txt  ReadMe.docx  ReadMe.txt  StagesDate.cs  StagesLimitsAndDate.cs  TODO List.txt  Tag.cs  efpt.config.json  fnGetScheduleDates.sql
ChambersDataModel/Entities/: Bauexcursion.cs  BuildingsAreasUnit.cs  BuildingsAreasUnitPartial.cs  ChambersDbContext.Functions.cs  ChambersDbContext.cs  ChambersDbContextPartial.cs  ChambersDbContextProcedures.cs  CompressedPoint.cs  CompressedPointPartial.cs  CreateCompressedPointResult.cs  DbContextExtensions.cs  DefaultPointsPace.cs  Excursion.cs  ExcursionPoint.cs  ExcursionPointsNew.cs  ExcursionStat.cs  ExcursionType.cs  ExcursionTypeEnum.cs  ExcursionTypePartial.cs  GetBAUExcursionsResult.cs  IChambersDbContextProcedures.cs  Interpolated.cs  InterpolatedPartial.cs  MergeIncompleteCyclesResult.cs  PointsPace.cs  PointsStepsLog.cs  PointsStepsLogNextValue.cs  PointsStespLogNextValue.cs  RampInExcursion.cs  Stage.cs  StageExtension.cs  StagesDate.cs  StagesDateExtension.cs  StagesLimitsAndDate.cs  StagesLimitsAndDatesChanged.cs  StagesLimitsAndDatesCore.cs  Tag.cs  TagExtension.cs  fnGetBAUExcursionsResult.cs  fnGetExcursionsCountsResult.cs  (+13 more)
ChambersDataModel/From Lilly/: 20230402 0100 spDriver StageLogId and Stats.sql  20230404 1140 spDriver prior to Davids tests.sql  20230404 1140 spOverDriver prior to Davids tests.sql  20230404 1140 spPivot prior to Davids tests.sql  20230404 1140 spStats prior to Davids tests.sql  BB50PCS AEG_SQL_Admins.User.sql  BB50PCS jsantos.BAUNoExcursions.View.sql  BB50PCS jsantos.CompressedPoints.Table.sql  BB50PCS jsantos.HiExcursion.Table.sql  BB50PCS jsantos.Interop2Sample.Table.sql  BB50PCS jsantos.InteropSample.Table.sql  BB50PCS jsantos.LatestSqlChanges.View.sql  BB50PCS jsantos.LowExcursion.Table.sql  BB50PCS jsantos.OneHiOneLowOneDay.Table.sql  BB50PCS jsantos.OneHiOneLowTwoDays.Table.sql  BB50PCS jsantos.Schema.sql  BB50PCS jsantos.User.sql  BB50PCS jsantos._TagAverages.Table.sql  BB50PCS jsantos.fnGetColumnDefitions.UserDefinedFunction.sql  BB50PCS jsantos.fnGetExcursionsCounts.UserDefinedFunction.sql  BB50PCS jsantos.fnGetExcursionsDetails.UserDefinedFunction.sql  BB50PCS jsantos.fnGetNewExcursions.UserDefinedFunction.sql  BB50PCS jsantos.fnYYYYMM.UserDefinedFunction.sql  BB50PCS jsantos.spGetExcursionsCounts.StoredProcedure.sql  BB50PCS jsantos.spGetPIInterop.StoredProcedure.sql  BB50PCS jsantos.spPivotExcursionPointsFromMyComp.StoredProcedure.sql  Insert_setup.sql  MaskedBuildingsAreasUnits.sql  Train1User.User.sql  chamber_reports.Database.sql  dbo.BAUExcursions.View.sql  dbo.BAUNoExcursions.View.sql  dbo.BuildingsAreasUnits.View.sql  dbo.CompressedPoints.Table.sql  dbo.ConvertToLocalTime.UserDefinedFunction.sql  dbo.DefaultPointsPaces.View.sql  dbo.ExcursionPoints.Table.sql  dbo.GetBAUExcursions.StoredProcedure.sql  dbo.PointsPaces.Table.sql  dbo.PointsStepsLog.Table.sql  (+27 more)
ChambersDataModel/From Lilly/Data/: BB50PCS jsantos.CompressedPoints.Table.sql  BB50PCS jsantos.HiExcursion.Table.sql  BB50PCS jsantos.LowExcursion.Table.sql  BB50PCS jsantos.OneHiOneLowOneDay.Table.sql  BB50PCS jsantos.OneHiOneLowTwoDays.Table.sql  dbo.ExcursionPoints.Table.sql  dbo.PointsPaces.Table.sql  dbo.PointsStepsLog.Table.sql  dbo.Stages.Table.sql  dbo.StagesDates.Table.sql  dbo.Tags.Table.sql
ChambersDataModel/Functions/: 01_fnGetOverlappingDates.SQL  09_fnGetScheduleDates.SQL  11_fnGetExcursionsCounts.sql  12_fnGetExcursionsDetails.sql  15_fnToStructDuration.sql  16_fnToDuration.sql  20_fnGetBAUExcursions.sql  21_fn_SplitJoin.sql  22_fnCalcTimeStep.sql  23_ fnGetInterp2.sql  25_fnSplit.SQL  fnGetOverlappingDates.SQL
ChambersDataModel/Migrations/: 20221019232720_Firstdraft.cs  20221020123258_RenamePointsPace.cs  ChambersDbContextModelSnapshot.cs
ChambersDataModel/StoredProcs/: 04_spGetStagesLimitsAndDates.sql  05_spGetCompressedPoints.sql  08_spPivotExcursionPoints.SQL  09_spPivotExcursionPoints.SQL  10_spDriverExcursionsPointsForDate.sql  10_spGetExcursionsPointsForDate.sql  10_spRunTagStep.sql  11_spDriverExcursionsPointsForDate.sql  13_MergeIncompleteCycles.sql  13_spMergeIncompleteCycles.sql  14_spGetStats.sql  14_spMergeIncompleteCycles.sql  15_spGetStats.sql  19_GetBAUExcursions.sql  24_spGetInterop2.sql  26_spDriverExcursionsPointsForDate.sql  27_spOverDriver.sql  29_spPropagateDeprecatedDecomissioned.sql  90_CreateSchemas.sql  90_spSeedForTests.sql  91_CreateCompressedPoint.sql  92_spSeedForTests.sql  spGetStagesLimitsAndDates.sql
ChambersDataModel/ToLilly/: 20230322 13 spDriver spPivot updates.sql  20230323 13 ExcursionPoints spDriver spPivot updates.sql  20230324 2010 IndexesSpPivotSpDriver.sql  20230327 1700 spPivot spDriver performance.sql  20230328 0202 spDriver lengthy excursions.sql  20230329 0926 spDriver demo tags lengthy excursions.sql  AllCreateScripts.sql  AllDropScripts.sql  AllUpdatedObjsScripts20230319.sql  PointsStepsLogScript20230321.sql  UpdatedObjsScripts20230320.sql  spDriverUpdate20230322.sql  spPivot 20230325 1411.sql  spPivot 20230326 1411.sql  spPivot spGetStats 20230326 0627.sql
ChambersDataModel/Views/: 02_Excursions.sql  02_StagesLimitsAndDates.sql  02_StagesLimitsAndDatesCore.sql  03_PointsStepsLogNextValues.sql  03_StagesLimitsAndDates.sql  05_PointsStepsLogNextValues.sql  06_DefaultPointsPaces.sql  07_Excursions.sql  08_DefaultPointsPaces.sql  17_StagesLimitsAndDatesCore.sql  18_BAUExcursions.sql  28_StagesLimitsAndDatesChanged.sql  CollectionPointsPaceLogCalc.sql  NextPointsPacesLog.sql  StagesLimitsAndDates.sql
(+115 files in other folders)
