<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChambersDbContext.cs" />
    <Compile Remove="ChambersDbContextPartial.cs" />
    <Compile Remove="CollectionPointsPace.cs" />
    <Compile Remove="CollectionPointsPaceLog.cs" />
    <Compile Remove="CollectionPointsPaceLogCalc.cs" />
    <Compile Remove="CompValue.cs" />
    <Compile Remove="ELChambersContext.cs" />
    <Compile Remove="Excursion.cs" />
    <Compile Remove="ExcursionPoint.cs" />
    <Compile Remove="ExcursionType.cs" />
    <Compile Remove="PointsPace.cs" />
    <Compile Remove="PointsPacesLog.cs" />
    <Compile Remove="Stage.cs" />
    <Compile Remove="StagesDate.cs" />
    <Compile Remove="StagesLimitsAndDate.cs" />
    <Compile Remove="Tag.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Functions\01_fnGetOverlappingDates.SQL" />
    <None Remove="StoredProcs\04_spGetStagesLimitsAndDates.sql" />
    <None Remove="StoredProcs\08_spPivotExcursionPoints.SQL" />
    <None Remove="Views\02_StagesLimitsAndDates.sql" />
    <None Remove="Views\03_PointsStepsLogNextValues.sql" />
    <None Remove="Views\06_DefaultPointsPaces.sql" />
    <None Remove="Views\09_GetScheduleDates.SQL" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcs\04_spGetStagesLimitsAndDates.sql" />
    <EmbeddedResource Include="StoredProcs\08_spPivotExcursionPoints.SQL" />
    <EmbeddedResource Include="Views\06_DefaultPointsPaces.sql" />
    <EmbeddedResource Include="Views\03_PointsStepsLogNextValues.sql" />
    <EmbeddedResource Include="Views\02_StagesLimitsAndDates.sql" />
    <EmbeddedResource Include="Functions\09_fnGetScheduleDates.SQL" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Functions\01_fnGetOverlappingDates.SQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chambers.Common\Chambers.Common.csproj" />
  </ItemGroup>

</Project>
