<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChambersDbContext.cs" />
    <Compile Remove="ChambersDbContextPartial.cs" />
    <Compile Remove="CollectionPointsPace.cs" />
    <Compile Remove="CollectionPointsPaceLog.cs" />
    <Compile Remove="CollectionPointsPaceLogCalc.cs" />
    <Compile Remove="CompValue.cs" />
    <Compile Remove="ELChambersContext.cs" />
    <Compile Remove="Excursion.cs" />
    <Compile Remove="ExcursionPoint.cs" />
    <Compile Remove="ExcursionType.cs" />
    <Compile Remove="PointsPace.cs" />
    <Compile Remove="PointsPacesLog.cs" />
    <Compile Remove="Stage.cs" />
    <Compile Remove="StagesDate.cs" />
    <Compile Remove="StagesLimitsAndDate.cs" />
    <Compile Remove="Tag.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Functions\01_fnGetOverlappingDates.SQL" />
    <None Remove="Functions\12_fnGetExcursionsCounts.sql" />
    <None Remove="Functions\16_fnToStructDuration.sql" />
    <None Remove="Functions\17_fnToDuration.sql" />
    <None Remove="Functions\20_fnGetBAUExcursions.sql" />
    <None Remove="Functions\21_fn_SplitJoin.sql" />
    <None Remove="Functions\22_fnCalcTimeStep.sql" />
    <None Remove="StoredProcs\09_spPivotExcursionPoints.SQL" />
    <None Remove="StoredProcs\11_spDriverExcursionsPointsForDate.sql" />
    <None Remove="StoredProcs\14_spMergeIncompleteCycles.sql" />
    <None Remove="StoredProcs\15_spGetStats.sql" />
    <None Remove="StoredProcs\90_CreateSchemas.sql" />
    <None Remove="StoredProcs\91_CreateCompressedPoint.sql" />
    <None Remove="StoredProcs\92_spSeedForTests.sql" />
    <None Remove="Views\02_StagesLimitsAndDatesCore.sql" />
    <None Remove="Views\03_StagesLimitsAndDates.sql" />
    <None Remove="Views\05_PointsStepsLogNextValues.sql" />
    <None Remove="Views\09_GetScheduleDates.SQL" />
    <None Remove="Views\18_BAUExcursions.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Functions\12_fnGetExcursionsCounts.sql" />
    <EmbeddedResource Include="Functions\16_fnToStructDuration.sql" />
    <EmbeddedResource Include="Functions\17_fnToDuration.sql" />
    <EmbeddedResource Include="Functions\20_fnGetBAUExcursions.sql" />
    <EmbeddedResource Include="Functions\21_fn_SplitJoin.sql" />
    <EmbeddedResource Include="Functions\22_fnCalcTimeStep.sql" />
    <EmbeddedResource Include="StoredProcs\09_spPivotExcursionPoints.SQL" />
    <EmbeddedResource Include="StoredProcs\11_spDriverExcursionsPointsForDate.sql" />
    <EmbeddedResource Include="StoredProcs\15_spGetStats.sql" />
    <EmbeddedResource Include="StoredProcs\90_CreateSchemas.sql" />
    <EmbeddedResource Include="StoredProcs\92_spSeedForTests.sql" />
    <EmbeddedResource Include="StoredProcs\91_CreateCompressedPoint.sql" />
    <EmbeddedResource Include="Views\05_PointsStepsLogNextValues.sql" />
    <EmbeddedResource Include="Views\03_StagesLimitsAndDates.sql" />
    <EmbeddedResource Include="Functions\10_fnGetScheduleDates.SQL" />
    <EmbeddedResource Include="Views\18_BAUExcursions.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Functions\01_fnGetOverlappingDates.SQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chambers.Common\Chambers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcs\14_spMergeIncompleteCycles.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\02_StagesLimitsAndDatesCore.sql" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
