<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChambersDataModel\ChambersDataModel.csproj" />
  </ItemGroup>

</Project>
